{
  "name": "snippysnapysuu",
  "version": "1.0.0",
  "description": "A code snippet app.",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node backend/src/server.ts",
    "server": "npx nodemon backend/src/server.ts",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodefarmers/snippysnapysuu.git"
  },
  "author": "Kodefarmers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kodefarmers/snippysnapysuu/issues"
  },
  "homepage": "https://github.com/kodefarmers/snippysnapysuu#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express-validator": "^7.0.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-syntax-highlighter": "^15.5.0"
  }
}
